* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px 30px 60px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.ur {
    color: blue;
}

ul a {
    text-decoration: none;
    color: rgb(49, 49, 49);
}

.sign {
    display: flex;
}

.get {
    border: 1px solid #0000ff;
    color: #0000ff;
    padding: 7px;
    margin-left: 15px;
    border-radius: 8px;
}

.hero {
    text-align: center;

}

.hero1 {
    color: #0000ff;
    font-size: 30px;
}

.hero2 {
    font-size: 30px;
    padding-bottom: 5px;
}

.hero3 {
    font-size: 18px;
}

.hero4 {
    background-color: #0000ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
}

input {
    padding: 10px 50px;
    border-radius: 5px;
    margin-top: 20px;
}

.safa img {
    width: 1000px;
    margin-top: 70px;
    margin-bottom: 40px;
}

.BTC {
    display: flex;
    justify-content: space-between;
    margin: 0px 90px;
}

.BTC img {
    width: 90px;
    margin-bottom: 70px;
}
.bt{
    display: none;
}

.stat {
    width: 100px;
    height: 50px;
    margin-left: 80px;
    margin-bottom: 220px;
}
.sta{
    display: none;
}

.ben img {
    width: 100%;

}
.beni{
    display: none;
}

.gets {
    margin-bottom: 80px;
}

.sin {
    border: 1px solid rgb(230, 227, 227);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    padding-top: 30px;
    text-align: center;
    background-color: #ffffff;
}

.funds {
    border: 1px solid rgb(230, 227, 227);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 30px;
    text-align: center;
    padding-top: 30px;
    background-color: #ffffff;
}

.flex {
    display: flex;
    gap: 10px;
    justify-content: center;
    position: relative;
    bottom: 90px;
}
.res{
    display: none;
}

.color {
    background-color: aliceblue;
    padding-top: 40px;
    padding-bottom: 30px;
}

.test img {
    width: 100%;
}
.tas{
    display: none;
}

.cta img {
    width: 100%;
}
.cardd{
    display: none;
}
.urc p {
    margin-bottom: 7px;
}

.urc img {
    margin-right: 4px;
}

.butti {
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    line-height: 2;
    border-bottom: 1px solid;
    padding-bottom: 20px;
}

.butti ul {
    display: block;
    list-style: none;
}

footer {
    text-align: center;
    padding: 30px;
}
.wp{
    display: none;
}


/* RESPONSIVENESS */
@media(max-width:768px) {
    nav {
        flex-direction: column;
        line-height: 2;
        align-items: center;
    }
    .hero4 {
    background-color: #0000ff;
    color: white;
    border: none;
    padding: 12px 120px;
    border-radius: 5px;
    margin-top: 7px;
    width: 80%;
}

input {
    padding: 10px 68px;
    border-radius: 5px;
    margin-top: 20px;
    width: 80;
}
.safa{
    display: none;
}
.BTC{
    display: none;
}
.bt{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}
.bt img{
      width: 80px;
    margin-bottom: 20px;
}
.stat{
    display: none;
}
.sta{
    display: inline;
}
.sta img{
  width: 90%;
}
.ben{
    display: none;
}
.beni{
    display: block;
}
.beni img{
    width: 100%;
}
.res{
    display: block;
    align-items: center;
}
.flex{
    display: none;
}
.sin{
    margin: 30px;
    padding: 10px 18px;
    margin-bottom: 40px;
}
.funds{
    margin-bottom: 40px;
    width: 300px;
}
.test{
    display: none;
}
.tas{
    display: block;
    margin-top: 20px;
}
.tas img{
    width: 100%;
}
.cta{
    display: none;
}
.cardd{
    display: block;
}
.cardd img{
    width: 100%;
}
.butti{
display: none;
}
.wp{
    display: block;
}
.pl{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.pl ul{
    display: block;
}
.urc{
    text-align: center;
}
}